@import "vars"
@import "libs"

*
  box-sizing: border-box
  padding: 0
  margin: 0

body
  font-size: 14px
  min-width: 320px
  background: #fff
  color: #494949
  position: relative
  line-height: 1.2
  font-family: $f-text
  overflow-x: hidden
  opacity: 1
  transition: opacity .35s

p
  font-weight: 300
  font-size: 14px
  line-height: 1.5
  color: inherit
  margin-bottom: 25px

h4
  font-size: 30px
  font-family: $f-text

form
  input,
  select,
  textarea
    margin-bottom: 20px
    text-align: center
    font-size: 20px
  input
    box-shadow: none
    outline: none
    border: 1px solid $input__border-color
    border-radius: 3px
    height: 60px
    font-size: 24px
  select
    height: 60px!important
  textarea
    min-height: 120px
    resize: none

  .form-control:focus
    border: 1px solid $input__border-color
    outline: none



.nav
  padding: 40px 0 20px
  a
    text-transform: uppercase
    padding: .5rem 1.5rem
    color: inherit
    font-size: 14px
    &.active
      color: $accent

main
  flex-grow: 1
  background: url("../../img/bg__main.png") no-repeat 0 0
  background-size: 100%
  text-align: center
  padding: 135px 0 100px
  h1
    margin-bottom: 40px
    font-size: 70px
    font-weight: 100

.block
  margin-bottom: 60px

  img,
  h4
    margin-bottom: 30px
  input
    font-size: 20px
    &::placeholder
      text-align: center
      text-transform: capitalize
  select.form-control
    width: 60%
    margin: 0 auto 20px
    option
      color: $accent

  textarea.form-control
    min-height: 120px
    resize: none
    margin-bottom: 20px
    font-size: 20px
  &_experience
    padding: 0 15%
    
    .custom-control
      text-align: left
      align-items: center
      min-height: 32px
      &-label
        margin-left: 10px
        &:before
          top: unset
          background: #fff
          border: 1px solid $input__border-color
          width: 20px
          height: 20px
        &:after
          top: 0
          width: 20px
          height: 20px
        &:focus
          outline: none
    .custom-control-input:checked~.custom-control-label::before,
    .custom-checkbox .custom-control-input:checked~.custom-control-label::before
      background-color: #425893
.btn
  background: $btn
  color: #fff
  border-radius: 6px

.jqselect.form-control
  padding: 0
  margin: 0 20% 20px
  width: 60%
  select
    display: none
  .jq-selectbox ul
    max-height: 400px
  .jq-selectbox__select
    background: #fff
    border: none
    outline: none
    box-shadow: none
    height: 60px
    display: flex
    justify-content: center
    align-items: center
  .jq-selectbox__select-text
    font-size: 20px
  .jq-selectbox__trigger
    display: flex
    justify-content: center
    align-items: center
    width: 60px
    border: none
  .jq-selectbox__trigger-arrow
    background: url("../../img/icon-arrow.png") no-repeat 0 0
    background-size: contain
    width: 12px
    height: 8px
    border: none
    position: relative
    top: 0
    left: auto
    right: auto
      transform: rotate(0deg)
      transtion: transform .3s
  .jq-selectbox__dropdown
    ul li
      color: $accent
      font-size: 20px
      padding: 10px
  &.opened
    .jq-selectbox__trigger-arrow
      transform: rotate(180deg)
      transtion: transform .3s


@import "media"